<?xml version="1.0" encoding="UTF-8" ?>
<project name="localhost" id="Project_586dbf8" template="Default" database="MySql" >
	<schema name="erp-identity" catalogname="erp-identity" >
		<table name="UserFacebook" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="identityId" type="int" jt="4" mandatory="y" />
			<column name="userId" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="accessToken" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_UserFacebook" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Idx_UserFacebook_identityId" unique="NORMAL" >
				<column name="identityId" />
			</index>
			<index name="Idx_UserFacebook_userId" unique="UNIQUE" >
				<column name="userId" />
			</index>
			<fk name="Fk_UserFacebook_UserIdentity" to_schema="erp-identity" to_table="UserIdentity" delete_action="cascade" >
				<fk_column name="identityId" pk="id" />
			</fk>
		</table>
		<table name="UserGoogle" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="identityId" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="userId" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="accessToken" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_usergoogle" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="userid_unique" unique="UNIQUE" >
				<column name="userId" />
			</index>
			<index name="identity_index" unique="NORMAL" >
				<column name="identityId" />
			</index>
			<fk name="Fk_UserGoogle_UserIdentity" to_schema="erp-identity" to_table="UserIdentity" delete_action="cascade" >
				<fk_column name="identityId" pk="id" />
			</fk>
		</table>
		<table name="UserIdentity" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="account" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="255" decimal="0" jt="12" />
			<column name="state" type="smallint" length="5" decimal="0" jt="5" />
			<index name="pk_UserIdentity" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="account_UNIQUE" unique="UNIQUE" >
				<column name="account" />
			</index>
		</table>
		<table name="UserSessionLog" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="hash" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="salt" type="varchar" length="255" decimal="0" jt="12" />
			<column name="random" type="varchar" length="255" decimal="0" jt="12" />
			<column name="returnUrl" type="text" length="0" decimal="0" jt="-1" />
			<column name="dataJson" type="text" length="0" decimal="0" jt="-1" />
			<column name="datetime" type="datetime" length="19" decimal="0" jt="93" />
			<column name="address" type="varchar" length="45" decimal="0" jt="12" />
			<column name="repetition" type="int" length="0" decimal="0" jt="4" />
			<index name="pk_usersessionlog" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="hashkey_unique" unique="UNIQUE" >
				<column name="hash" />
			</index>
		</table>
	</schema>
	<connector name="localhost (mysql)" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.43-bin.jar" driver_desc="Standard" host="localhost" port="3306" user="root" />
	<connector name="localhost (postgresql)" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.1.4.jar" driver_desc="Standard" host="localhost" port="5432" instance="ebusiness" user="ebusiness" passwd="ZWJ1c2luZXNz" />
	<layout name="erp-identity" id="Layout_3001b7f" confirmed="y" show_relation="columns" >
		<entity schema="erp-identity" name="UserGoogle" color="bfd4f5" x="180" y="240" />
		<entity schema="erp-identity" name="UserIdentity" color="c1d8ee" x="45" y="240" />
		<entity schema="erp-identity" name="UserFacebook" color="c1d8ee" x="45" y="75" />
		<group name="Group_" color="c4e0f9" >
			<entity schema="erp-identity" name="UserFacebook" />
			<entity schema="erp-identity" name="UserGoogle" />
			<entity schema="erp-identity" name="UserIdentity" />
		</group>
		<browser id="Browse_129dc4f" name="UserGoogle" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserGoogle" x="20" y="20" width="416" height="326" />
		</browser>
		<browser id="Browse_5d062c9" name="UserSessionLog_001" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserSessionLog" x="20" y="20" width="416" height="326" />
		</browser>
		<browser id="Browse_520e756" name="user_google" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserGoogle" x="20" y="20" width="423" height="326" />
		</browser>
		<browser id="Browse_1213e3e" name="user_identity" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserGoogle" x="463" y="20" width="423" height="326" />
		</browser>
		<browser id="Browse_5ae7fa3" name="user_session_log" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserSessionLog" x="20" y="20" width="423" height="326" />
		</browser>
		<browser id="Browse_413f0d3" name="user_session_log_001" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserSessionLog" x="20" y="20" width="423" height="326" />
		</browser>
		<browser id="Browse_9039cb" name="user_session_log_003" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserSessionLog" x="20" y="20" width="423" height="326" />
		</browser>
		<browser id="Browse_4d3e076" name="user_session_log_005" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserSessionLog" x="20" y="20" width="423" height="326" />
		</browser>
		<browser id="Browse_2027765" name="useridentity_006" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserFacebook" x="76" y="48" width="423" height="326" />
			<browse_table schema="erp-identity" entity="UserIdentity" x="586" y="47" width="423" height="326" />
			<browse_table schema="erp-identity" entity="UserFacebook" x="1029" y="20" width="404" height="311" />
		</browser>
		<browser id="Browse_59c4021" name="usersessionlog" confirm_updates="y" >
			<browse_table schema="erp-identity" entity="UserSessionLog" x="20" y="20" width="423" height="326" />
		</browser>
	</layout>
	<layout name="erp-supply" id="Layout_33b1d00" confirmed="y" show_relation="columns" />
</project>